<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Assigment Solution for Module 2</title>
<style type="text/css">

*{box-sizing: border-box;}

body {
	background-color: #ddccff;
	font-size: 110%;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive, sans-serif;
}


h1 {text-align: center;}

p {
	float: left;

}

div	{position: relative;}

#content1 {
	border: 1px solid black;
	padding: 50px 10px 10px 10px;
	margin: 20px;
	width: 400px;
	
}	

#content2 {
	border: 1px solid black;
	padding: 50px 10px 10px 10px;
	margin: 20px;
	width: 400px;
	
	
}

#content3 {
	border: 1px solid black;
	padding: 50px 10px 10px 10px;
	margin: 20px;
	width: 400px;
	
}

#p1 {
	border: 1px solid black;
	padding: 10px;
	margin: 20px;
	width: 108px;
	text-align: center;
	background-color: #ff3399;
	position: absolute;
	left: 300px;

}

#p2 {
	border: 1px solid black;
	padding: 10px;
	margin: 20px;
	width: 108px;
	text-align: center;
	background-color: #33ccff;
	position: absolute;
	left: 740px;
}

#p3 {
	border: 1px solid black;
	padding: 10px;
	margin: 20px;
	width: 108px;
	text-align: center;
	background-color: #00ff99;
	position: absolute;
	left: 1180px;
}

</style>
</head>
<body>
<h1> Our Menu </h1>

<p id="p1">Chiken</p>
<div><p id="content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus lacus vel consectetur tincidunt. Sed nunc enim, eleifend nec faucibus id, scelerisque eget arcu. Quisque a scelerisque sapien. Ut quam sapien, placerat ut accumsan et, consequat nec nisl.</p></div>

<p id='p2'>Beef</p>
<div><p id="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus lacus vel consectetur tincidunt. Sed nunc enim, eleifend nec faucibus id, scelerisque eget arcu. Quisque a scelerisque sapien. Ut quam sapien, placerat ut accumsan et, consequat nec nisl.</p></div>

<p id='p3'>Sushi</p>
<div><p id="content3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus lacus vel consectetur tincidunt. Sed nunc enim, eleifend nec faucibus id, scelerisque eget arcu. Quisque a scelerisque sapien. Ut quam sapien, placerat ut accumsan et, consequat nec nisl.</p></div>

</body>
</html>